[gd_scene load_steps=2 format=3 uid="uid://bm5p6hcm2uox"]

[ext_resource type="PackedScene" uid="uid://y36m8neusfdf" path="res://scenes/player/player.tscn" id="1_jbqir"]

[node name="TestLevel" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jbqir")]
position = Vector2(-2, 1)
